
<!DOCTYPE html><html><head>
<script src="https://pencilcode.net/turtlebits.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
		<style>
			/* CSS comes here */
      *{font-family: 'Fredoka One', cursive;}
			body {
			    font-family: arial;
          color: rgb(199, 195, 195);
          font-family: 'Fredoka One', cursive;
          background-color: rgb(39, 38, 38);
          overflow-x: hidden;
          font-size: 10pt !important;
			}
      smalla {
        font-size: x-small;
      }
			button {
			    padding:10px;
			    background-color:#6a67ce;
			    color: #FFFFFF;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
          font-size: 18px;
			}
			#output {
			    padding:10px;
			    margin-top:20px;
			    line-height:30px;
			}
			samp {
			    display:none;
			}
			.show {
			    display:block;
			}
      #_testpanel{
        display: none;
      }
		</style>
		<title>OnyxAssistant - Commands</title>
	</head>
	<body>
		<h1>OnyxAssistant - Commands</h1>
    <ul>
      <li><b>Opening Webpages</b><br>
      ৹ Google: "Open Google" / "Go to Google"<br>
      ৹ DuckDuckGo: "Open DuckDuckGo" / "Go to DuckDuckGo"<br>
      ৹ Youtube: "Open Youtube" / "Go to Youtube"
      </li>
      <li><b>Searching</b>
      <br>৹ What is (more for maths, etc): "What's (query)" / "What is (query)"
      <br>৹ Regular searches:  "Ask Google (query)" / "Do a Google search (query)" / "Search for (query)"
      </li>
      <li><b>Others</b><br>৹ Open notetaking popup: "Make a note" / "Take note"<br>৹ Opening Onyx Notes: "Open Onyx Notes" / "Go To Onyx Notes" / "Onyx Notes"</li>
    </ul>
    <centre>
      <button onclick="window.close()">
        <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 24 24" width="18px" fill="#FFFFFF"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> Close</button>
    </centre>
<script>turtle.hide()
var ch = new BroadcastChannel('test');
ch.addEventListener('message', function (e) {
    if(e.data == "close"){
		window.close()
	}
});;</script>
</body></html>