<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are offline</title>

    <!-- Inline the page's stylesheet. -->
    <style>
            /* CSS comes here */
      * {
        font-family: 'Fredoka One';
      }
  
      body {
        background-color: rgb(39, 38, 38);
        color: rgb(199, 195, 195);
        overflow-x: hidden;
      }
  
      #app {
        font-family: arial;
        color: rgb(199, 195, 195);
        font-family: 'Fredoka One', cursive;
        background-color: rgb(39, 38, 38);
        align-content: center;
        overflow-x: hidden;
        text-align: center;
        font-size: 10pt !important;
      }
  
      smalla {
        font-size: x-small;
      }
  
      button, .fbutton {
        padding: 10px;
        background-color: #6a67ce;
        color: #FFFFFF;
        border: 0px;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        min-height: 43.97px !important;
      }
  
      #output {
        padding: 10px;
        margin-top: 20px;
        line-height: 30px;
      }
  
      .hide {
        display: block;
      }
  
      .show {
        display: block;
      }
  
      #_testpanel {
        display: none;
      }
      #row1{
        display:flex;
       justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="visuals"><h1>Sorry!</h1>
    <h2>But your device cannot reach our servers, check your internet connection and try again...</h2>
    <p>Click the button below to try reloading.</p>
    <button type="button">⤾ Reload</button></div>
    <script>
       if (window.frameElement) {
         
       document.getElemenmtByID("visuals").innerHTML = "ERROR: NO INTERNET CONNECTION"
    }
    else {
    }
    </script>

    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>